# Project-BlueTokai

./: .classpath  .project  Project Report.docx  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bluetokai/Final_BlueTokai/dao/: BulkOrdersDao.java  CategoryDao.java  ContactUsDao.java  KioskDao.java  ProductDao.java  UserDao.java
src/main/java/com/bluetokai/Final_BlueTokai/entities/: BulkOrders.java  Category.java  ContactUs.java  Kiosk.java  Product.java  User.java
src/main/java/com/bluetokai/Final_BlueTokai/helper/: FactoryProvider.java
src/main/java/com/bluetokai/Final_BlueTokai/regex/: EmailValidator.java
src/main/java/com/bluetokai/Final_BlueTokai/servlets/: AdminLoginServlet.java  ProductOperationServlet.java  SaveToDBServlet.java  UserLoginServlet.java  UserSignUpServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin_log_in.jsp  bulkorders.jsp  checkout.jsp  contact_us.jsp  index.jsp  kiosk.jsp  list_all.jsp  order_successful.jsp  thank_you.jsp  user_log_in.jsp  user_sign_in.jsp  welcome.jsp
src/main/webapp/.metadata/.plugins/org.eclipse.debug.core/.launches/: _list_all.jsp (1).launch
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: cart.jsp  cart_modal.jsp  category_successful.jsp  footer.jsp  login_message.jsp  navbar.jsp  orderSummaryModal.jsp  side_navbar.jsp
src/main/webapp/css/: .gitignore  style.css  styles.css
src/main/webapp/js/: bootstrap.bundle.js  script1.js
src/main/webapp/notes/: remember.txt
